[gd_scene load_steps=6 format=3 uid="uid://dylc8icgoxxbs"]

[ext_resource type="Script" uid="uid://dts55gyc3bjc1" path="res://scenes/mom.gd" id="1_flcde"]
[ext_resource type="AudioStream" uid="uid://co8xk8eqagda8" path="res://assets/2025-06-14T01_51_02.148Z.ogg" id="1_rrvsx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3lhm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrvsx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_flcde"]
points = PackedVector3Array(0, 0, 0, 5, 0, 5, -5, 0, 5, 5, 1, 5, -5, 1, 5)

[node name="Mom" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_flcde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u3lhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rrvsx")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_flcde")
target_position = Vector3(0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
stream = ExtResource("1_rrvsx")
autoplay = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
