[gd_scene load_steps=7 format=3 uid="uid://dylc8icgoxxbs"]

[ext_resource type="Script" uid="uid://dts55gyc3bjc1" path="res://scenes/mom.gd" id="1_flcde"]
[ext_resource type="AudioStream" uid="uid://c7m4jarae1ulf" path="res://assets/2025-06-14T23_28_48.426Z walking.ogg" id="2_nk83r"]
[ext_resource type="Script" uid="uid://darpkgk41iffx" path="res://scenes/mom_navigation.gd" id="3_nk83r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3lhm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrvsx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nk83r"]
points = PackedVector3Array(0, 0, 0, -6, -1, -8, 6, -1, -8, -6, 1, -8, 6, 1, -8)

[node name="Mom" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_flcde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u3lhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rrvsx")

[node name="WalkingSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
stream = ExtResource("2_nk83r")
autoplay = true

[node name="MomNavigation" type="NavigationAgent3D" parent="."]
script = ExtResource("3_nk83r")

[node name="FollowTimer" type="Timer" parent="."]
one_shot = true

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("ConvexPolygonShape3D_nk83r")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
