[gd_scene load_steps=3 format=3 uid="uid://d1ga74cgj8x3v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(50, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uvhfp"]
size = Vector3(50, 1, 1)

[node name="Wall" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4wyf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_uvhfp")
