[gd_scene load_steps=2 format=3 uid="uid://cdwwm4b6gi2di"]

[ext_resource type="PackedScene" uid="uid://d2l14giun31tm" path="res://scenes/player.tscn" id="1_nnsk1"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271572, -0.715144, 11.101)
